# Private
DATABASE_URL=""
KINDE_CLIENT_ID=secret
KINDE_CLIENT_SECRET=secret
KINDE_ISSUER_URL=https://rotaba.kinde.com
KINDE_REDIRECT_URL=http://localhost:4000/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:4000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:4000
KINDE_SCOPE=profile email offline openid
KINDE_AUTH_WITH_PKCE=false
KINDE_AUDIENCE=https://rotaba.kinde.com/api

# Public
PUBLIC_API_KEY=""